@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=WindSong&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');





* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Luxurious Roman', cursive;
	scroll-behavior: smooth;
	background:  #ffc94b;
}
body{
    background-image: url(../image/paper.jpg);
    background-size: cover;

}


a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 16px;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 600;
	letter-spacing: 0.05rem;

}

hr.new1
{
  width: 70%;
  margin: 50px auto;
  visibility: hidden;
  margin-top: 40px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}





.boxText
{
    	font-size: 13px;
}

.Intro{
    padding: 20px;
    font-size: 2.5rem;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    font-variant: petite-caps;





}
.section-title {
	font-size: 2rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	letter-spacing: 0.2rem;
	text-align: center;
	margin: 10px;

}
.section-title span {
	color: #111;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 1px solid #fff;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 90px;
	transition: 0.3s ease;
	transition-property: background-color, color;

}
.cta:hover {
    background-color: #555;
	color: white;
    box-shadow: 0px 8px 1px #222, 0px 15px 1px #dd0000, 0px 22px 1px #ffc94b;

}


.brand h1 {


             	font-size: 20px;
             	color: #111;
             	font-weight: 700;
             	text-transform: uppercase;
             	padding-bottom: 10px;
             	margin-left: 90px;
             	top: 20px;
             	position: absolute;
             	display: flex;
             	flex-direction: column;







}

.brand .logo{
    position: relative;
    width: 100px;
}

.hero container{
    margin: 0 auto;
}



.black {
    color: #000;
}
.red {
    color: #dd0000;
}
.yelow {
    color: #ffcc00;
}





/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;

}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;

}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: #222;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #ffcc00;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(../image/flag2.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.3;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: right;




}
#hero h1 {
    font-family: 'Luxurious Roman', cursive;
    top: 30px;
    font-weight: 200;
    font-size:3rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;

}

#hero .heroP
{
    padding: 10px;
    color: #fff;
    font-size: 2.5rem;
    font-variant: petite-caps;
    text-align: center;

}
/*
.heroOpen
{
    position: relative;
    border-radius: 10px;
    padding: 13px 0px;
    top: 90px;
    left: -760px;
    margin-left: 60px;

}
*/

.citat
{
    position: relative;
    color: #fff;
    font-size: 2rem;
    /*left: 700px;
    bottom: 190px;
    */
    top: 20px;
    font-family: 'Great Vibes', cursive;

}


#hero h1:nth-child(1) {
	animation-delay: 1s;
	color: black;

}
#hero h1:nth-child(2) {
	animation-delay: 2s;
	color: #dd0000;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #ffCC00;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;

}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;

}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 60px 0;
}
#services .service-top {
	max-width: 520px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
    justify-content: space-between;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
	margin-top: 50px;


}


#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 0px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/*background-color: rgb(255 209 84);*/
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
	margin: 25px auto;
	padding: 10px;
	border-radius: 50px;
	box-shadow:  10px 12px 10px 6px #8888;


}
#services .service-item h2 {
    margin: 0 auto;
	font-size: 3rem;
	color: #111;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: 900;

}

#services .service-item h6{
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
    margin: 0 auto;
    padding: 0px 10px;

}

#services .service-item p {
    font-weight: 600;
	color: #111;
	text-align: center;
	margin: 0 auto;
	font-size: 23px;

}




/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 5px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;

}
#projects .project-info {
	padding: 0px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
    /*background-color: rgb(255 209 84);*/

	border-radius: 10px;

}
#projects .project-info h1 {
	font-size: 3rem;
	font-weight: 500;
	text-transform: uppercase;
	margin: 20px auto;


}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;

}
#projects .project-info p {
	color: #222;
	line-height: 32px;
	font-size: 2rem;
	font-weight: 600;
	margin: 0px 10px;
	text-align: left;
	padding: 0 10px;
	text-align: center;



}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
	border-radius: 5px;
	box-shadow: 12px 12px 10px 5px #8888;

}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.2;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;


}
#about .col-left {
	width: 250px;
	height: 360px;


}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.5rem;
	font-weight: 800;
	letter-spacing: 0.1rem;
	margin-bottom: 10px;
	font-variant: petite-caps;


}
#about .col-right p {
	margin-bottom: 20px;
	text-align: justify;
	line-height: 3.5rem;
	font-size: 2rem;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid #111;
	box-shadow: 10px 12px 15px 5px #8888;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #fff;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 3px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.3s ease box-shadow;
	/*background: #ffffffde;
    box-shadow: inset 20px 20px 60px #c3aa71b8,
                inset -20px -20px 60px #958e68bf;*/
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
    margin: 0 -50px 0 0;
	font-size: 2rem;
	line-height: 2rem;
	font-weight: 800;
}
/*End contact Section */

/* Footer */
#footer {

        background-image: url(../image/footer2.png);
        background-size: cover;


        /*background: rgba(74, 78, 86, .5);*/





}




#footer .footer {
	min-height: 300px;
	flex-direction: column;
	padding-top: 0px;
	padding-bottom: 0px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 20px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 20px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
	text-align: center;
}

.logoFooter{
   width: 120px;
   margin-bottom: 76px;

}

.logoNav{
    width: 100px;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
	    color: #111;

	}
}
@keyframes text_reveal_name {
	100% {
		color: #111;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px)
{






	.cta
	{
		font-size: 2.5rem;
		margin-top: 45px;
		padding: 17px 50px;
		margin-left: 270px;
	}
	h1.section-title {
		font-size: 3.5rem;
		font-family: 'Luxurious Roman', cursive;
		text-transform: uppercase;

	}

	/* Hero */
	#hero h1 {
	    top: 0px;
        font-size: 3.5rem;
        font-family: 'Luxurious Roman', cursive;
        font-weight: 200;
    }


    .brand h1{
        justify-content: space-between;
    }

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 500px;
		margin: 0;
		width: 100%;
		border-radius: 0;
		padding: 40px;

	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #fff;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 40%;
		margin: 20px;
		flex-direction: row;
        box-shadow: inset 20px 20px 60px #d9d9d9,
                    inset -20px -20px 60px #ffffff;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */




	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.3rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#hero h1 {
	    width: 100%;
	    top: -270px;
        font-size: 2rem;
        font-family: 'Luxurious Roman', cursive;
        font-weight: 700;
        /*right: 595px;*/
        letter-spacing: 1px;
        word-spacing: 6px;
    }


    .cta
    	{
    		font-size: 2rem;
    		margin-top: 20px;
    		padding: 5px 60px;
    		margin-left: 10px;
    	}
    .section-title {
    	font-size: 2rem;
    	font-weight: 900;
    	margin-bottom: 40px;


    }

    .brand h1
    {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        top: 40px;

    }

        .heroOpen
    {
         position: relative;
         border-radius: 10px;
         padding: 13px 0px;
         top: -90px;
         left: -480px;
         margin-left: 0px;
         margin-bottom: 0px;

    }

    .citat
    {
          position: relative;
          color: #fff;
          font-size: 3.2rem;
          left: 570px;
          bottom: 25px;
          font-family: 'Great Vibes', cursive;

    }

    #hero .heroP
    {
        padding: 10px;
        color: #fff;
        font-size: 2.5rem;
        font-variant: petite-caps;
        text-align: left;

    }







}